################################
### Deployment
################################

apiVersion: apps/v1
kind: Deployment
metadata:
  name: me-personally
  labels:
    app: me-personally
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: me-personally
  template:
    metadata:
      labels:
        app: me-personally
    spec:
      containers:
        - name: me-personally
          image: wjin17/me-personally
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 3000

---
################################
### Service
################################
apiVersion: v1
kind: Service
metadata:
  name: me-personally-http
spec:
  type: ClusterIP
  selector:
    app: me-personally
  ports:
    - protocol: TCP
      name: http
      port: 3000

---
################################
### Ingress
################################
kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: me-personally-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - "*.willjin.com"
      secretName: wildcard-tls
  rules:
    - host: willjin.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: me-personally-http
                port:
                  number: 3000
